{
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.19.57"
  },
  "name": "encrypte",
  "description": "encrypte is a encryption tool",
  "version": "2.0.0",
  "main": "app/index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybemachine/encrypte.git"
  },
  "keywords": [
    "encrypte",
    "encrypt",
    "decrypt",
    "aes",
    "AES",
    "advance-encryption-system",
    "web",
    "node"
  ],
  "author": "ridhesh w <https://github.com/cybemachine>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cybemachine/encrypte/issues"
  },
  "homepage": "https://github.com/cybemachine/encrypte#readme"
}
